<!DOCTYPE html>
<html>
    <head>
        <title>Edureka | About us</title>
       
             <link  type="text/css" rel="stylesheet"  href="css/bootstrap.min.css" />    
     <link  type="text/css" rel="stylesheet"  href="css/style.css" />    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
            body{
                margin-top:50px;
            }
            footer{
                margin-top:20px;
                margin-bottom:20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                    <a href="index.html" class="navbar-brand" style="color: #0277BD;  font-size:26px; " >
                        edureka!
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 <br/>
    <h2 align="center">WELCOME TO EDUREKA</h2>  
    
    <br/>

        <div class="container" >
            <img src="images/about-new.png" class="img-responsive"/> 
            <div class="row">
                <div class="col-md-4">
                    <h2>Who we are</h2>
                    <p>There are countless online education marketplaces on the internet. And there’s us. We are not the biggest. We are not the cheapest. But we are the fastest growing. We have the highest course completion rate in the industry.</p>
                </div>
                <div class="col-md-4">
                    <h2>Our Vision</h2>
                    <p>To become the largest online learning ecosystem for continuing education, in partnership with corporates and academia</p>
                </div>
                <div class="col-md-4">
                    <h2>Our Mission</h2>
                    <p>To create an alternate platform for students who wish to continue and complete courses by attending live online courses, using a team of ridiculously committed educators who will stop at nothing to impart education, helped by a 24 x 7 support system</p>
                </div>
            </div>
        </div>
    
    <br/>


        
     <div class="container">
         <style>
             .social-media-menu{
                 list-style-type: none; 
                 padding: 0;
                 overflow: auto;
             }
              .social-media-menu li{
                  float: left;
                  width:20%;
                  text-align: center;
                 font-size:2em;
                

              }
             </style>
        <div class="well" >
            <ul class="social-media-menu" >
                <li>
                    <a href="https://www.linkedin.com/company/edureka">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/edurekaIN">
                        <i class="fa fa-twitter "></i>
                    </a>
                </li>
                 <li>
                    <a href="https://www.facebook.com/edurekaIN">
                        <i class="fa fa-facebook "></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/edurekaIN">
                        <i class="fa fa-youtube "></i>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/+edurekaIN">
                        <i class="fa fa-google-plus "></i>
                    </a>
                </li>
            </ul>
        </div>
     </div>

        <footer class="text-center">
            &copy; Edureka 2017, All rights reserved. <a data-toggle="modal" href='#tnc'>Terms and Conditions</a>
            <div class="modal fade" id="tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 class="modal-title">Terms and Conditions</h3>
                        </div>
                        <div class="modal-body text-justify">
                           <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                         At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/>
                        
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/>
                        If you think the same come  <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                     </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok, got it!</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        
    <script src="js/jquery-1.11.3.js"></script> 
     <script src="js/bootstrap.js"></script>   
    

    </body>
</html>