<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edureka | About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link  type="text/css" rel="stylesheet"  href="css/bootstrap.min.css" />    
     <link  type="text/css" rel="stylesheet"  href="css/style.css" />    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
            body{
                margin-top:50px;
            }
            footer{
                margin-top:20px;
                margin-bottom:20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                    <a href="index.html" class="navbar-brand" style="color: #0277BD;  font-size:26px; " >
                        edureka!
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
       <br/><br/>
    <div class="container">    
       <div class="row">        
          <div class="col-md-12">
              
              <div class="jumbotron">
              <h1>Courses</h1>                  
                  <p>Here are our well cooked and baked courses prepared for you, yes specially for you</p> 
              </div>
             
          </div>        
        </div>   
    </div>
    
       
    <div class="container">
    
               <h2>Big Data and Analytics</h2><hr/>
            <br/>
            <div class="row"> 
            
                    <style>
                        .thumbnail{
                            min-height: 317px;
                        }
                    </style>
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/1-apache.png"/>
                        <div class="caption">
                            <h3>Apache Spark Certification Training</h3>
                            <p>Master Apache Spark</p>
                            <p><a target="_blank" href="hhttps://www.edureka.co/apache-spark-scala-training" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>             
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/1-bigdataandhadoop.png"/>
                        <div class="caption">
                        <h3>Big Data Hadoop Certification </h3>
                            <p>Skill of Big Data</p>
                            <p><a target="_blank" href="https://www.edureka.co/big-data-and-hadoop" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>   
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/1-datascience.png"/>
                        <div class="caption">
                        <h3>Data Science</h3> <!--attachment-full wp-post-image-->
                            <p>Master the tricks to Data Sciences</p>
                            <p><a target="_blank" href="https://www.edureka.co/data-science" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>              
                    <div class="col-md-2">
                    <div class="thumbnail" style="overflow:auto;">
                    <img src="images/1-hadoop.png"/>
                        <div class="caption">
                        <h3>Hadoop Admin Certification</h3>
                            <p>Hadoop</p>
                            <p><a target="_blank" href="https://www.edureka.co/hadoop-admin" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>   
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/1-MongoDB.png"/>
                        <div class="caption">
                        <h3>MongoDB Certification Training</h3>
                            <p>Learn MongoDB</p>
                            <p><a target="_blank" href="https://www.edureka.co/mongodb" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div> 
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/1-python.png"/>
                        <div class="caption">
                        <h3>Python Certification Training</h3>
                            <p>Learn Python</p>
                            <p><a target="_blank" href="http://www.edureka.co/python" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>  

            </div>

    </div>
    <br/><br/>


     <div class="container">
        <div class="row">        
           <div class="col-md-12">
               <h2>Programming and Web Development</h2><hr/>
           </div>        
        </div>   
        
        <div class="row">        
            <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/angularjsM.png"/>
                   <div class="caption">
                   <h3>AngularJS</h3>
                       <p>Try this superheroic framework</p>
                       <p><a target="_blank" href="http://www.edureka.co/angular-js" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div>            
            <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/HIBERNATE.png"/>
                   <div class="caption">
                   <h3>Hibernate</h3>
                       <p>Popular persistence framework</p>
                       <p><a target="_blank" href="http://www.edureka.co/persistence-with-hibernate" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div> 
            <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/WEB-UI(1).png"/>
                   <div class="caption">
                   <h3>Front End</h3>
                       <p>Develop eye catching UI</p>
                       <p><a target="_blank" href="http://www.edureka.co/front-end-web-development" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div> 
            <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/Mastering-Python.png"/>
                   <div class="caption">
                   <h3>Python</h3>
                       <p>Master the art of python</p>
                       <p><a target="_blank" href="http://www.edureka.co/python" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div> 
            <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/PERL.png"/>
                   <div class="caption">
                   <h3>Perl</h3>
                       <p>Let perl scripts do it for you</p>
                       <p><a target="_blank" href="http://www.edureka.co/mastering-perl-scripting" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div> 
            <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/SPRING.png"/>
                   <div class="caption">
                   <h3>Spring</h3>
                       <p>Master Spring Framework</p>
                       <p><a target="_blank" href="http://www.edureka.co/spring-framework" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div> 
        </div>   
        
    </div>

    <br/><br/>

    
    <div class="container">
          <h2>Finance and Marketing</h2><hr/>
            <br/>
        <div class="row">        
           <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/mobilemarketing.png"/>
                   <div class="caption">
                   <h3>Mobile Marketing</h3>
                       <p>Master Mobile Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/mobile-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
           </div>            
           <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/digitalmarketing.png"/>
                   <div class="caption">
                   <h3>Digital Marketing</h3>
                       <p>Skill of Digital Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/digital-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
           </div>   
           <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/searchengineoptimization.png"/>
                   <div class="caption">
                   <h3>Master SEO</h3> <!--attachment-full wp-post-image-->
                       <p>Master the tricks to improve page ranking</p>
                       <p><a target="_blank" href="http://www.edureka.co/search-engine-optimization" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
           </div>  
           <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/emailmarketing.png"/>
                   <div class="caption">
                   <h3>Learn Email Marketing</h3>
                       <p>Learn Email Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/email-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
           </div> 
           <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/digitalmediaanalytics.png"/>
                   <div class="caption">
                   <h3>Media Analytics</h3>
                       <p>Learn Digital Media Analytics</p>
                       <p><a target="_blank" href="http://www.edureka.co/digital-media-analytics" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
           </div> 
           <div class="col-md-2">
               <div class="thumbnail">
               <img src="images/socialmediamarketing.png"/>
                   <div class="caption">
                   <h3>Social Marketing</h3>
                       <p>Learn Social Media Marketing</p>
                       <p><a target="_blank" href="http://www.edureka.co/social-media-marketing" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
           </div>  
        </div>  
     </div>

     </br></br>
        
     <div class="container">
         <style>
             .social-media-menu{
                 list-style-type: none; 
                 padding: 0;
                 overflow: auto;
             }
              .social-media-menu li{
                  float: left;
                  width:20%;
                  text-align: center;
                 font-size:2em;
                

              }
             </style>
        <div class="well" >
            <ul class="social-media-menu" >
                <li>
                    <a href="https://www.linkedin.com/company/edureka">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/edurekaIN">
                        <i class="fa fa-twitter "></i>
                    </a>
                </li>
                 <li>
                    <a href="https://www.facebook.com/edurekaIN">
                        <i class="fa fa-facebook "></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/edurekaIN">
                        <i class="fa fa-youtube "></i>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/+edurekaIN">
                        <i class="fa fa-google-plus "></i>
                    </a>
                </li>
            </ul>
        </div>
     </div>

        <footer class="text-center">
            &copy; Edureka 2017, All rights reserved. <a data-toggle="modal" href='#tnc'>Terms and Conditions</a>
            <div class="modal fade" id="tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 class="modal-title">Terms and Conditions</h3>
                        </div>
                        <div class="modal-body text-justify">
                           <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                         At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/>
                        
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/>
                        If you think the same come  <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                     </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok, got it!</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        

        
        <script src="js/jquery-1.11.3.js"></script> 
     <script src="js/bootstrap.js"></script>   

    </body>
</html>