<!DOCTYPE html>
<html>
    <head>
        <title>Edureka | About us</title>
     
            <link  type="text/css" rel="stylesheet"  href="css/bootstrap.min.css" />    
     <link  type="text/css" rel="stylesheet"  href="css/style.css" />    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
            body{
                margin-top:50px;
            }
            footer{
                margin-top:20px;
                margin-bottom:20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                    <a href="index.html" class="navbar-brand" style="color: #0277BD;  font-size:26px; " >
                        edureka!
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br/><br/>
        <div class="container">
            <h3>Frequently Asked Questions And Answers</h3>
        </div>
        <br/><br/>
       
        <div class="container">
            <div class="panel-group" id="faqs-panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq1" data-toggle="collapse" data-parent="faqs-panel-group">
                        How will I execute the Practicals ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse in" id="faq1">
                        <div class="panel-body">
                        We will help you to setup Edureka's Virtual Machine in your System with local access. The detailed installation guides are provided in the LMS for setting up the environment.
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq2" data-toggle="collapse" data-parent="faqs-panel-group">
                        What if I miss a class ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq2">
                        <div class="panel-body">
                        You will never lose any lecture. You can choose either of the two options: 1. View the recorded session of the class available in your LMS. 2. You can attend the missed session, in any other live batch.Please note, access to the course material will be available for lifetime once you have enrolled into the course.
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq3" data-toggle="collapse" data-parent="faqs-panel-group">
                        Who are the Instructors ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq3">
                        <div class="panel-body">
                            All our instructors are working professionals from the Industry and have at least 10-12 yrs of relevant experience in various domains. They are subject matter experts and are trained by Edureka for providing online training so that participants get a great learning experience.
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq4" data-toggle="collapse" data-parent="faqs-panel-group">
                        Do you provide placement assistance ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq4">
                        <div class="panel-body">
                        Edureka is the largest online education company and lots of recruitment firms contacts us for our students profiles from time to time. Since there is a big demand for this skill, we help our certified students get connected to prospective employers. We also help our customers prepare their resumes, work on real life projects and provide assistance for interview preparation. Having said that, please understand that we don't guarantee any placements however if you go through the course diligently and complete the project you will have a very good hands on experience to work on a Live project.
                        </div>
                    </div>
                </div>
                 <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq5" data-toggle="collapse" data-parent="faqs-panel-group">
                       Can I get pre recorded sessions before attending a live class ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq5">
                        <div class="panel-body">
                            Yes, this can be done. Moreover, this ensures that when you will start with your batch, the concepts explained during the classes will not be totally new to you.
                        </div>
                    </div>
                </div>
                 <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq6" data-toggle="collapse" data-parent="faqs-panel-group">
                        Can I attend a Demo Session ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq6">
                        <div class="panel-body">
                            You can go through the sample class recording and it would give you a clear insight about how the classes are conducted, quality of instructors and interactiveness in a class.
                        </div>
                    </div>
                </div>
                 <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq7" data-toggle="collapse" data-parent="faqs-panel-group">
                       How can I request for a support session ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq7">
                        <div class="panel-body">
                            Requesting for a support session is a very simple process. As soon as you join the course, the contact number and email-id of the support team will be available in your LMS. Just a phone call or email will solve the purpose.
                        </div>
                    </div>
                </div>
                 <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq8" data-toggle="collapse" data-parent="faqs-panel-group">
                        What are the payment options ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq8">
                        <div class="panel-body">
                            You can pay by Credit Card, Debit Card or NetBanking from all the leading banks. We use a CCAvenue Payment Gateway. For USD payment, you can pay by Paypal. We also have EMI options available.
                        </div>
                    </div>
                </div>
                 <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a href="#faq9" data-toggle="collapse" data-parent="faqs-panel-group">
                                What if I have more queries ?
                            </a>
                    </h4>
                    </div>
                    <div class="panel-collapse collapse" id="faq9">
                        <div class="panel-body">
                            You can give us a CALL at +91 88808 62004/1800 275 9730 (US Tollfree Number) OR email at sales@edureka.co

                    </div>
                </div>
            </div>
        </div>
        </br></br>
        
     <div class="container">
         <style>
             .social-media-menu{
                 list-style-type: none; 
                 padding: 0;
                 overflow: auto;
             }
              .social-media-menu li{
                  float: left;
                  width:20%;
                  text-align: center;
                 font-size:2em;
                

              }
             </style>
        <div class="well" >
            <ul class="social-media-menu" >
                <li>
                    <a href="https://www.linkedin.com/company/edureka">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/edurekaIN">
                        <i class="fa fa-twitter "></i>
                    </a>
                </li>
                 <li>
                    <a href="https://www.facebook.com/edurekaIN">
                        <i class="fa fa-facebook "></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/edurekaIN">
                        <i class="fa fa-youtube "></i>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/+edurekaIN">
                        <i class="fa fa-google-plus "></i>
                    </a>
                </li>
            </ul>
        </div>
     </div>

        <footer class="text-center">
            &copy; Edureka 2017, All rights reserved. <a data-toggle="modal" href='#tnc'>Terms and Conditions</a>
            <div class="modal fade" id="tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 class="modal-title">Terms and Conditions</h3>
                        </div>
                        <div class="modal-body text-justify">
                           <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                         At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/>
                        
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/>
                        If you think the same come  <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                     </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok, got it!</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        

       
        <script src="js/jquery-1.11.3.js"></script> 
     <script src="js/bootstrap.js"></script>   

    </body>
</html>