<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edureka | Home</title>

        <link  type="text/css" rel="stylesheet"  href="css/bootstrap.min.css" />    
     <link  type="text/css" rel="stylesheet"  href="css/style.css" />    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin-top:50px;
            }
            footer{
                margin-top:20px;
                margin-bottom:20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                    <a href="index.html" class="navbar-brand" style="color: #0277BD;  font-size:26px; " >
                        edureka!
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <div id="main-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#main-carousel" data-slide-to="1" class=""></li>
                <li data-target="#main-carousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img  alt="First slide" src="images/slide2.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Change is the end result of all true learning.</h1>
                            <p>Take the world's best courses, online.</p>
                            <p><a class="btn btn-lg btn-primary" href="login.html" role="button">Sign up</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img  alt="Second slide" src="images/slide1.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Expert Educators</h1>
                            <p>Only the best or they're out.</p>
                            <p><a class="btn btn-lg btn-primary" href="login.html" role="button">Sign up</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img  alt="Third slide" src="images/slide3.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Engage and Interact </h1>
                            <p>Your learning portal has a discussion forum for a lively interaction among learners across batches.</p>
                            <p><a class="btn btn-lg btn-primary" href="login.html" role="button">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#main-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#main-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div> 
        
    <br/>
    <div class="well" id="well1">
        <style>
            #well1 {
                    background: rgb(58, 86, 128);
                    color: white;
            }
        </style>
        <h4 align="center">Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Edureka</h4>
    </div>
    <br/>


    <div class="container">
            <h2 style="color:#3a5680;" align="center">Courses</h2>
            <br/>
            <div class="row"> 
                    <style>
                        .thumbnail{
                            min-height: 286px;
                        }
                    </style>
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/mobilemarketing.png"/>
                        <div class="caption">
                            <h3>Mobile Marketing</h3>
                            <p>Master Mobile Marketing</p>
                            <p><a target="_blank" href="http://www.edureka.co/mobile-marketing" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>             
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/digitalmarketing.png"/>
                        <div class="caption">
                        <h3>Digital Marketing</h3>
                            <p>Skill of Digital Marketing</p>
                            <p><a target="_blank" href="http://www.edureka.co/digital-marketing" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>   
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/searchengineoptimization.png"/>
                        <div class="caption">
                        <h3>Master SEO</h3> <!--attachment-full wp-post-image-->
                            <p>Master the tricks to improve page ranking</p>
                            <p><a target="_blank" href="http://www.edureka.co/search-engine-optimization" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>              
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/emailmarketing.png"/>
                        <div class="caption">
                        <h3>Learn Email Marketing</h3>
                            <p>Learn Email Marketing</p>
                            <p><a target="_blank" href="http://www.edureka.co/email-marketing" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>   
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/digitalmediaanalytics.png"/>
                        <div class="caption">
                        <h3>Media Analytics</h3>
                            <p>Learn Digital Media Analytics</p>
                            <p><a target="_blank" href="http://www.edureka.co/digital-media-analytics" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div> 
                    <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="images/socialmediamarketing.png"/>
                        <div class="caption">
                        <h3>Social Marketing</h3>
                            <p>Learn Social Media Marketing</p>
                            <p><a target="_blank" href="http://www.edureka.co/social-media-marketing" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                    </div>  

            </div>

    </div>

        <div class="container well">
            <h2 class="text-center" style="color: #3a5680; margin-top:60px; margin-bottom:20px;">The Edureka Advantage</h2>
            <div clas="row">
                <div class="col-md-offset-1 col-md-4 " style="margin-top:30px;">
                    <img  class="img-responsive" src="images/liveonline.jpg"/>
                    <h3>Live Online Classes</h3>
                    <p class="text-justify">The classes can be attended to at any place and any time as per your choice Use our Android and iOS App to learn on the go</p>
                </div>
                   <div class="col-md-2 " >
                    </div>
                <div class=" col-md-4 " style="margin-top:30px;">
                    <img  class="img-responsive" src="images/advantage2.jpg"/>
    
                    <h3>Highest Course Completion rate</h3>
                    <p class="text-justify">Our engaging learning platform, expert industry practitioners and support ninjas makes sure that you complete the course</p>
                </div>
            </div>
              <div clas="row" >
                <div class="col-md-offset-1 col-md-4" style="margin-top:30px;" >
                    <img  class="img-responsive" src="images/advantage3.jpg"/>
                    <h3>Lifetime Access to Learning Platform</h3>
                    <p class="text-justify">Get lifetime access to the entire content including quizzes and assignments As the technology upgrades your content gets updated at no cost</p>
                </div>
                   <div class="col-md-2 " >
                    </div>
                <div class=" col-md-4 " style="margin-top:30px;" >
                    <img  class="img-responsive" src="images/advantage4.jpg"/>
    
                    <h3>Flexible Schedule</h3>
                    <p class="text-justify">Choose from a number of batches as per your convenience If you got something urgent to do, reschedule your batch for a later time</p>
                </div>
            </div>
        </div>
        
     <div class="container">
         <style>
             .social-media-menu{
                 list-style-type: none; 
                 padding: 0;
                 overflow: auto;
             }
              .social-media-menu li{
                  float: left;
                  width:20%;
                  text-align: center;
                 font-size:2em;
                

              }
             </style>
        <div class="well" >
            <ul class="social-media-menu" >
                <li>
                    <a href="https://www.linkedin.com/company/edureka">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                 <li>
                    <a href="https://twitter.com/edurekaIN">
                        <i class="fa fa-twitter "></i>
                    </a>
                </li>
                 <li>
                    <a href="https://www.facebook.com/edurekaIN">
                        <i class="fa fa-facebook "></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/edurekaIN">
                        <i class="fa fa-youtube "></i>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/+edurekaIN">
                        <i class="fa fa-google-plus "></i>
                    </a>
                </li>
            </ul>
        </div>
     </div>

        <footer class="text-center">
            &copy; Edureka 2017, All rights reserved. <a data-toggle="modal" href='#tnc'>Terms and Conditions</a>
            <div class="modal fade" id="tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 class="modal-title">Terms and Conditions</h3>
                        </div>
                        <div class="modal-body text-justify">
                           <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                         At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/>
                        
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/>
                        If you think the same come  <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                     </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok, got it!</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        
     <script src="js/jquery-1.11.3.js"></script> 
     <script src="js/bootstrap.js"></script>   


    </body>
</html>