
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edureka | About us</title>
       
    <link  type="text/css" rel="stylesheet"  href="css/bootstrap.min.css" />    
     <link  type="text/css" rel="stylesheet"  href="css/style.css" />    
     <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet" /> 
        <style>
            body{
                margin-top:50px;
            }
            footer{
                margin-top:20px;
                margin-bottom:20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu" >
                        <!--
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        -->
                    Menu
                    </button>
                    <a href="index.html" class="navbar-brand" style="color: #0277BD;  font-size:26px; " >
                        edureka!
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="primary-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Not registered yet?</h2>
                    <hr/>
                    <h3>Sign up</h3>
                    <hr/>

                    
                    <form action="" method="get" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="name" class="control-label col-md-3">Name</label>
                                <div class="col-md-9">
                                    <input type="text" id="name" name="name" class="form-control"/>
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="password" class="control-label col-md-3">Password</label>
                                <div class="col-md-9">
                                    <input type="password" id="password" name="password" class="form-control"/>
                                </div>
                            </div>
                             <div class="form-group">
                                 <label for="confirm-password" class="control-label col-md-3">Confirm password</label>
                                <div class="col-md-9">
                                    <input type="password" id="confirm-password" name="confirm-password" class="form-control"/>
                                </div>
                            </div>
                             <div class="form-group">
                                 <label for="interested-courses" class="control-label col-md-3">Interested Courses</label>
                                <div class="col-md-9" id="interested-courses">
                                    <label class="checkbox-inline"><input type="checkbox" value="web development" id="chk-web-development" name="chk-interested-courses"/>Web development</label>
                                    <label class="checkbox-inline"><input type="checkbox" value="Big data" id="chk-big-data" name="chk-interested-courses"/>Big Data</label>
                                    <label class="checkbox-inline"><input type="checkbox" value="Finance and Marketing" id="chk-finance-marketing" name="chk-interested-courses"/>Marketing</label>
                                </div>
                            </div>
                    
                           
                    
                            <div class="form-group">
                                <div class="col-md-offset-3 col-md-9">
                                    <button type="reset" class="btn btn-default">Reset</button>
                                    <button type="submit" class="btn btn-primary">Sign up</button>
                                </div>
                            </div>
                    </form>
                    
                </div>
                 <div class="col-sm-6">
                    <h2>Already registered?</h2>
                    <hr/>
                    <h3>Sign in</h3>
                    <hr/>

                    
                    <form action="" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="login-name" class="control-label col-md-3">Name</label>
                                <div class="col-md-9">
                                    <input type="text" id="login-name" name="name" class="form-control"/>
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="login-password" class="control-label col-md-3">Password</label>
                                <div class="col-md-9">
                                    <input type="password" id="login-password" name="password" class="form-control"/>
                                </div>
                            </div>
                    
                           
                    
                            <div class="form-group">
                                <div class="col-md-offset-3 col-md-9">
                                    <button type="reset" class="btn btn-default">Reset</button>
                                    <button type="submit" class="btn btn-primary">Sign in</button>
                                </div>
                            </div>
                    </form>
                    
                </div>
            </div>
        </div>


        <footer class="text-center">
            &copy; Edureka 2017, All rights reserved. <a data-toggle="modal" href='#tnc'>Terms and Conditions</a>
            <div class="modal fade" id="tnc">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 class="modal-title">Terms and Conditions</h3>
                        </div>
                        <div class="modal-body text-justify">
                           <p>We are a team of tech enthusiats who are determined to make learning easy for everyone.
                         At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/>
                        
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/>
                        If you think the same come  <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                     </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok, got it!</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        

        <script src="js/jquery-1.11.3.js"></script> 
     <script src="js/bootstrap.js"></script>   

    </body>
</html>